# AcronymsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/api/: AcronymsDataAPI.kt  ApiHelper.kt
app/src/main/java/com/example/myapplication/model/data/: AcronymsData.kt
app/src/main/java/com/example/myapplication/model/repository/: AcronymsDataRepo.kt
app/src/main/java/com/example/myapplication/util/: ApiState.kt  Constants.kt  NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: ListAdapter.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
