// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    kotlin_version = "1.7.21"
    lifecycleExtVersion = "2.2.0"
    lifecycleVersion = "2.5.1"
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    coroutinesVersion = "1.6.4"
    hilt_version = "2.44"
    roomVersion = "2.3.0"
    moshiVersion = "1.14.0"
    junitVersion="1.1.3"
    junitExtensionVerstion="1.1.1"
    junit="4.13.2"
    kotlinCoroutineVersion="1.6.0"
    junitCoreVersion = "2.2.0"
    mockitoVersion="4.7.0"
}